# JD.Domain

./: .gitignore  AUDIT-REPORT.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  JD.Domain.sln  MANIFEST-GENERATION-DESIGN.md  README.md  ROADMAP.md  docfx.json  index.md  toc.yml  version.json
.github/: labeler.yml
api/: JD.Domain.Abstractions.ConfigurationManifest.yml  JD.Domain.Abstractions.DomainContext.yml  JD.Domain.Abstractions.DomainCreateOptions.yml  JD.Domain.Abstractions.DomainError.yml  JD.Domain.Abstractions.DomainManifest.yml  JD.Domain.Abstractions.DomainValidationException.yml  JD.Domain.Abstractions.EntityManifest.yml  JD.Domain.Abstractions.EnumManifest.yml  JD.Domain.Abstractions.IDomainEngine.yml  JD.Domain.Abstractions.IDomainFactory.yml  JD.Domain.Abstractions.IndexManifest.yml  JD.Domain.Abstractions.PropertyConfigurationManifest.yml  JD.Domain.Abstractions.PropertyManifest.yml  JD.Domain.Abstractions.RelationshipManifest.yml  JD.Domain.Abstractions.Result-1.yml  JD.Domain.Abstractions.RuleEvaluationOptions.yml  JD.Domain.Abstractions.RuleEvaluationResult.yml  JD.Domain.Abstractions.RuleManifest.yml  JD.Domain.Abstractions.RuleSetManifest.yml  JD.Domain.Abstractions.RuleSeverity.yml  JD.Domain.Abstractions.SourceInfo.yml  JD.Domain.Abstractions.ValueObjectManifest.yml  JD.Domain.Abstractions.yml  (+93 more)
samples/: Directory.Build.props
samples/JD.Domain.Samples.CodeFirst/: AssemblyInfo.cs  JD.Domain.Samples.CodeFirst.csproj  Program.cs
samples/JD.Domain.Samples.DbFirst/: AssemblyInfo.cs  JD.Domain.Samples.DbFirst.csproj  Program.cs
samples/JD.Domain.Samples.Hybrid/: AssemblyInfo.cs  JD.Domain.Samples.Hybrid.csproj  Program.cs
samples/ManifestGeneration.Sample/: Address.cs  AssemblyInfo.cs  Customer.cs  ManifestGeneration.Sample.csproj  Order.cs  Program.cs
src/JD.Domain.Abstractions/: ConfigurationManifest.cs  DomainContext.cs  DomainCreateOptions.cs  DomainError.cs  DomainManifest.cs  DomainValidationException.cs  EntityManifest.cs  EnumManifest.cs  IDomainEngine.cs  IDomainFactory.cs  IndexManifest.cs  JD.Domain.Abstractions.csproj  PropertyConfigurationManifest.cs  PropertyManifest.cs  RelationshipManifest.cs  Result.cs  RuleEvaluationOptions.cs  RuleEvaluationResult.cs  RuleManifest.cs  RuleSetManifest.cs  RuleSeverity.cs  SourceInfo.cs  ValueObjectManifest.cs
src/JD.Domain.AspNetCore/: DomainExceptionHandler.cs  DomainValidationAttribute.cs  DomainValidationEndpointFilter.cs  DomainValidationMetadata.cs  DomainValidationMiddleware.cs  DomainValidationOptions.cs  DomainValidationServiceExtensions.cs  HttpDomainContextFactory.cs  IDomainContextFactory.cs  JD.Domain.AspNetCore.csproj  MinimalApiExtensions.cs
src/JD.Domain.Cli/: JD.Domain.Cli.csproj  Program.cs
src/JD.Domain.Cli/Commands/: DiffCommand.cs  MigratePlanCommand.cs  SnapshotCommand.cs
src/JD.Domain.Configuration/: DomainBuilderConfigurationExtensions.cs  EntityConfigurationBuilder.cs  IndexBuilder.cs  JD.Domain.Configuration.csproj
src/JD.Domain.DomainModel.Generator/: DomainModelGenerator.cs  JD.Domain.DomainModel.Generator.csproj
src/JD.Domain.DomainModel.Generator/Generators/: DomainProxyGenerator.cs
src/JD.Domain.DomainModel.Generator/Options/: DomainModelOptions.cs  PropertyValidationMode.cs
src/JD.Domain.EFCore/: JD.Domain.EFCore.csproj  ModelBuilderExtensions.cs
src/JD.Domain.FluentValidation.Generator/: FluentValidationGenerator.cs  JD.Domain.FluentValidation.Generator.csproj
src/JD.Domain.Generators.Core/: BaseCodeGenerator.cs  CodeBuilder.cs  GeneratedFile.cs  GeneratorContext.cs  GeneratorPipeline.cs  GeneratorUtilities.cs  ICodeGenerator.cs  JD.Domain.Generators.Core.csproj
src/JD.Domain.ManifestGeneration/: DomainEntityAttribute.cs  DomainValueObjectAttribute.cs  ExcludeFromManifestAttribute.cs  GenerateManifestAttribute.cs  JD.Domain.ManifestGeneration.csproj
src/JD.Domain.ManifestGeneration.Generator/: JD.Domain.ManifestGeneration.Generator.csproj  ManifestEmitter.cs  ManifestSourceGenerator.cs
src/JD.Domain.Modeling/: Domain.cs  DomainBuilder.cs  EntityBuilder.cs  EnumBuilder.cs  JD.Domain.Modeling.csproj  PropertyBuilder.cs  ValueObjectBuilder.cs
src/JD.Domain.Runtime/: DomainEngine.cs  DomainRuntime.cs  JD.Domain.Runtime.csproj
src/JD.Domain.Snapshot/: DomainSnapshot.cs  JD.Domain.Snapshot.csproj  SnapshotOptions.cs  SnapshotReader.cs  SnapshotStorage.cs  SnapshotWriter.cs
src/JD.Domain.T4.Shims/: JD.Domain.T4.Shims.csproj  T4CodeBuilder.cs  T4EntityGenerator.cs  T4ManifestLoader.cs  T4OutputManager.cs  T4TypeMapper.cs
src/JD.Domain.Validation/: DomainValidationError.cs  JD.Domain.Validation.csproj  ProblemDetailsBuilder.cs  ValidationProblemDetails.cs  ValidationProblemDetailsFactory.cs
tests/: Directory.Build.props
tests/JD.Domain.Tests.Unit/: JD.Domain.Tests.Unit.csproj
tests/JD.Domain.Tests.Unit/Abstractions/: AbstractionsAdditionalTests.cs  AbstractionsTests.cs  ResultTests.cs
tests/JD.Domain.Tests.Unit/AspNetCore/: DomainValidationExecutionTests.cs  DomainValidationOptionsTests.cs
tests/JD.Domain.Tests.Unit/Cli/: CliCommandExecutionTests.cs  CliTests.cs
tests/JD.Domain.Tests.Unit/Configuration/: ConfigurationTests.cs
tests/JD.Domain.Tests.Unit/Diff/: DiffTests.cs
tests/JD.Domain.Tests.Unit/DomainModel/: DomainModelGeneratorTests.cs
tests/JD.Domain.Tests.Unit/EFCore/: EFCoreTests.cs
tests/JD.Domain.Tests.Unit/FluentValidation/: FluentValidationGeneratorTests.cs
tests/JD.Domain.Tests.Unit/Generators/: GeneratorsTests.cs
tests/JD.Domain.Tests.Unit/ManifestGeneration/: DomainAttributesTests.cs  GenerateManifestAttributeTests.cs  ManifestGeneratorTests.cs
tests/JD.Domain.Tests.Unit/Modeling/: DomainBuilderTests.cs  EntityBuilderTests.cs  PropertyBuilderTests.cs
tests/JD.Domain.Tests.Unit/Rules/: CompiledRuleSetTests.cs  RulesTests.cs
tests/JD.Domain.Tests.Unit/Runtime/: DomainEngineTests.cs
tests/JD.Domain.Tests.Unit/Snapshot/: SnapshotTests.cs
tests/JD.Domain.Tests.Unit/T4Shims/: T4ShimsTests.cs
tests/JD.Domain.Tests.Unit/Validation/: ValidationProblemDetailsTests.cs
(+100 files in other folders)
