<Project>
  <!-- Inherit from parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Disable XML documentation for tests -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Tests don't need to be published as packages -->
    <IsPackable>false</IsPackable>
    <!-- Enforce full line coverage for test runs -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>json</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)\TestResults\coverage\</CoverletOutput>
    <Threshold>100</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
    <ExcludeByFile>**/*.g.cs</ExcludeByFile>
  </PropertyGroup>
</Project>
