<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Jerrett Davis</Authors>
    <Description>ASP.NET Core integration for JD.Domain validation - middleware, filters, and Minimal API extensions</Description>
    <PackageProjectUrl>https://github.com/JerrettDavis/JD.Domain</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JerrettDavis/JD.Domain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.Domain.Abstractions\JD.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\JD.Domain.Runtime\JD.Domain.Runtime.csproj" />
    <ProjectReference Include="..\JD.Domain.Validation\JD.Domain.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>

</Project>
