<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <Description>Source generator for JD.Domain domain model proxy types with built-in validation</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageType>Analyzer</PackageType>
    <!-- Disable symbol packages for analyzer packages since they don't include standard build output -->
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(TargetDir)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(TargetDir)JD.Domain.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"
          Condition="Exists('$(TargetDir)JD.Domain.Abstractions.dll')" />
    <None Include="$(TargetDir)JD.Domain.Generators.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"
          Condition="Exists('$(TargetDir)JD.Domain.Generators.Core.dll')" />
    <None Include="_._" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.Domain.Abstractions\JD.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\JD.Domain.Generators.Core\JD.Domain.Generators.Core.csproj" />
  </ItemGroup>

</Project>
